<!DOCTYPE html>
<html>

<head>
	<script src="https://kit.fontawesome.com/115150f100.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="first.css" type="text/css">
	<title>PROFILE OF KALYAN</title>
</head>
<body>
<header>
	<h>MY PROFILE</h>
	<section>
	

	<p><span>Name</span>         :Purimetla Kalyan Ram Chowdary</p>

	<p><span>Native Place</span> : JOHARAPURAM,Aspari</p>
	<p><span>Date Of Birth</span>: 03-09-2002</p>
	<h1>EDUCATION:</h1>
	<table>
		<tr>
			<th>class</th>
			<th>institute name</th>
			<th>place</th>
			<th>URL</th>
		</tr>
		
		<tr>
			<td>1-10</td>
			<td>kiddys e-techno school</td>
			<td>Adoni</td>
			<td><a href="https://r.search.yahoo.com/_ylt=Awr9DtPLTiRfnJAADi5XNyoA;_ylu=X3oDMTEybW5pYXNpBGNvbG8DZ3ExBHBvcwMxBHZ0aWQDQjI5NDRfMQRzZWMDc3I-/RV=2/RE=1596243787/RO=10/RU=https%3a%2f%2fplay.google.com%2fstore%2fapps%2fdetails%3fid%3dcom.ionicframework.school931520%26hl%3den_US/RK=2/RS=xWGNroPtBb6DDNmWFJRNbws5Lek-">kiddys app</td>

		</tr>
		
		<tr>
			<td>inter</td>
			<td>FIITJEE</td>
			<td>Vijayawada</td>
			<td><a href="https://r.search.yahoo.com/_ylt=Awr9F7C4VCRfwpYAtGpXNyoA;_ylu=X3oDMTEybW5pYXNpBGNvbG8DZ3ExBHBvcwMxBHZ0aWQDQjI5NDRfMQRzZWMDc3I-/RV=2/RE=1596245304/RO=10/RU=https%3a%2f%2fwww.fiitjeevijayawada.com%2ffiitjee/RK=2/RS=BkETzW8f673UOmqNHDrqxYIBAeM-">fiitjee</td>

		</tr>
		
		<tr>
			<td>Engineering</td>
			<td>RVCE</td>
			<td>Banglore</td>
			<td><a href="https://r.search.yahoo.com/_ylt=Awr9DRXJVSRf0XsAW29XNyoA;_ylu=X3oDMTEybW5pYXNpBGNvbG8DZ3ExBHBvcwMxBHZ0aWQDQjI5NDRfMQRzZWMDc3I-/RV=2/RE=1596245578/RO=10/RU=https%3a%2f%2frvce.edu.in%2f/RK=2/RS=UiiCG0GMDbh_214phiA.HQbLEHI-">RVCE</td>

		</tr>

	</table>
	<p><span>Hobbies</span>:Eating</p>
	<p><span>Passion</span>:Collecting information</p>
	<p><span>Inspirational Persons</span>: J D Laxmi Narayana,Safin Hasan</p>
	
	<p><span>MP</span>: Sanjeev kumar</p>
	<p><span>IAS</span>: G.Veerapandian</p>
</section>
<nav>
	<a href="https://r.search.yahoo.com/_ylt=Awr4xJT_nSZfUWoAfgFXNyoA;_ylu=X3oDMTEybW5pYXNpBGNvbG8DZ3ExBHBvcwMxBHZ0aWQDQjI5NDRfMQRzZWMDc3I-/RV=2/RE=1596395136/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fFlag_of_India/RK=2/RS=Rt._79VNfgOWR0yq5j0KTXesG_I-"><img src="https://tse2.mm.bing.net/th?id=OIP.gPeRlFP7gAj0kz8E73K3wgHaE8&pid=Api&P=0&w=227&h=152"></img></a>

	

		<a href="https://r.search.yahoo.com/_ylt=Awr9CW2jmCZfZWkAgFpXNyoA;_ylu=X3oDMTEybW5pYXNpBGNvbG8DZ3ExBHBvcwMxBHZ0aWQDQjI5NDRfMQRzZWMDc3I-/RV=2/RE=1596393764/RO=10/RU=https%3a%2f%2fwww.isro.gov.in%2f/RK=2/RS=cblmETAGQmG4rvFXNysegg26.aU-"><i class="fa fa-rocket fa-3x"></i></a><br>
		<a href="https://aws.amazon.com/"><i class="fab fa-aws fa-3x"></i></a>
		<a href="puri.html"><i class="fas fa-book fa-3x"></i></a>
	</nav>


</header>
</body>
</html> 